<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Learning Player</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <div class="lefttop">
          <a href="/Landing Page/index.html">
            <img
              class="logo"
              src="Images/logo.png"
              alt="Teklen logo"
            />
          </a>
          <a href="/Landing Page/index.html">
            <p class="teklen">Teklen</p>
          </a>
          <div class="middletopl">
            <ul class="menu">
              <li class="menuList" id="explore"><a class="menulistb" href="/Course Categories page/index.html">Explore</a></li>
              <li class="menuList" id="myCourses"> <a class="menulistb" href="/Learning Player/index.html">My Courses</a></li>
              <li class="menuList" id="instructor">Instructor</li>
              <li class="menuList" id="community"><a class="menulistb" href="/Community/index.html">Community</a></li>
          </ul>
          </div>
          <div class="middletopr">
            <img src="Images/Search Icon.png" alt="" class="search" />
            <input
              class="searchBar"
              type="search"
              placeholder="Search for Anything"
            />
          </div>
        </div>

        <div class="righttop">
          <img
            class="notification"
            src="Images/Notification icon.png"
            alt="notification-icon"
          />
          <a href="/User Dashboard/">
          <img src="Images/profile dp.png" alt="dp" class="user">
          </a>
        </div>
      </nav>

      <div class="content">
        <div class="course">
          <p class="coco">Course Content</p>
          <div class="colist">
            <ul class="lists">
              <li class="one">
                <div class="lit intro">
                  <img
                    src="Images/Introduction.png"
                    alt="frame"
                    class="icon int"
                  />
                  <p class="sup introduction">
                    1.0 Introduction <br><span class="time">5mins</span>
                  </p>
                  <!-- test -->
                   <!-- <div class="introduction">
                    <p class="intr">1.0 Introduction</p>
                    <p class="sub">5mins</p>
                   </div> -->
                  <!-- test -->
                  <img src="Images/tick with border.png" alt="tick" class="tickbox fill" />
                </div>
              </li>
              <li class="two">
                <div class="lit what">
                  <img src="Images/2,3.png" alt="player" class="icon play" />
                  <p class="sup wid">
                    2.0 What is Design <br />
                    <span class="time">5mins</span>
                  </p>
                  <img src="Images/tick with border.png" alt="tick" class="tickbox fill" />
                </div>
              </li>
              <li class="two.one">
                <div class="lit types">
                  <img src="Images/2,3.png" alt="player" class="icon play" />
                  <p class="sup tod">
                    2.1 Types of Design <br />
                    <span class="time">5mins</span>
                  </p>
                  <img src="Images/tick with border.png" alt="tick" class="tickbox fill" />
                </div>
              </li>
              <li class="three">
                <div class="lit design">
                  <img src="Images/2,3.png" alt="player" class="icon play" />
                  <p class="sup dt">
                    3.0 Design Theory <br />
                    <span class="time">15mins</span>
                  </p>
                  <img
                    src="Images/empty border.png"
                    alt="tick"
                    class="tickbox empty"
                  />
                </div>
              </li>
              <li class="four">
                <div class="quiz">
                  <img src="Images/quiz.png" alt="quix" class="icon qui" />
                  <p class="sup qu">
                    Quiz <br />
                    <span class="time">15mins</span>
                  </p>
                  <img
                    src="Images/empty border.png"
                    alt="tick"
                    class="tickbox empty"
                  />
                </div>
              </li>
              <li class="five">
                <div class="lit project">
                  <img
                    src="Images/milestone.png"
                    alt="milestone"
                    class="icon mile"
                  />
                  <p class="sup pd">
                    Project Milestone <br />
                    <span class="time">15mins</span>
                  </p>
                  <img
                    src="Images/empty border.png"
                    alt="tick"
                    class="tickbox empty"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="Learning">
          <img src="Images/Frame 24.png" alt="player" class="learnplay" />
          <ul class="notes">
            <li class="note">Notes</li>
            <li class="queeze">Quiz</li>
            <li class="queeze">Discussion</li>
          </ul>
          <hr />
          <div class="textarea">
            <p class="no">No notes yet</p>
            <p class="add">
              Add notes to keep track of important concepts and ideas as you <br>
              learn
            </p>
            <button class="addno">Add note</button>
          </div>
          <div class="progress">
            <p class="cp">Course Progress:</p>
            <img
              src="Images/Course Progress.png"
              alt="progress bar"
              class="cpbar"
            />
            <p class="com">50% complete</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
